<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    // This is a comment as br is next line and p is paragraph and b is bold
    <p style="text-align: center;">THIS IS SAMAY <br> he is comedian </p>
     <b>this is a image</b> <br>
    <img style="display: block; margin: 0 auto;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqEt_Cpb9u20OGsmT1wAdw9rVgYj-L6Lo2KDkeUxKwNA&s" alt="error">
    <FONT size="7" color="#FF0000">THIS IS LARGE TEXT</FONT><BR></BR>
    <u>WORLD</u>

    <p>Hello 
        World
        ds1
    </p>

    <!-- <pre>HELLO WORLD // Isme ye recognize krta h ki ye text kaise likha h aur usi hisab se print krta h -->
        ABES
        <!-- // Emphasis tag is used to emphasize the text and its semantic -->
    </pre>
    <strike>HELLO WORLD</strike> <!-- 
     // this is strike tag and it is used to strike the text like to cut the text and it is semantic tag -->

     <p>H<sub>2</sub>O</p>
      <!-- // This is subscript tag and it is used to write the text below the line and it is semantic tag -->

    <p>X<sup>2</sup>O</p> 
    <!-- // This is superscript tag and it is used to write the text above the line and it is semantic tag -->
</body>
</html>